[mypy]
custom_typeshed_dir = ~/typeshed  # Temporary

ignore_missing_imports = True
check_untyped_defs = True

warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_subclassing_any = True
warn_unused_configs = True

strict_equality = True
warn_unreachable = True

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox
